# moi-java

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle  stack.yaml
.smarttomcat/moi-java.main/conf/: web.xml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moi/: MyServlet.java
src/main/java/com/moi/ConnectionDb/: ConexionDb.java
src/main/java/com/moi/coming/: ComingServletController.java
src/main/java/com/moi/controller/: ClientsServletController.java  FlywayMigrationListener.java  IndexServletController.java
src/main/java/com/moi/dao/: AccountDAO.java  AccountDAOImpl.java  AdminAuthorizedDAO.java  AdminAuthorizedDAOImpl.java  AuthorizedDAO.java  AuthorizedDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  ComingDAO.java  ComingDAOImpl.java  ConexionDb.java  EmployeeAuthorizedDAO.java  EmployeeAuthorizedDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  InsertProductDAO.java  InsertProductDAOImpl.java  InventDao.java  InventDaoImpl.java  InventoryDAO.java  InventoryDAOImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  PayrollDAO.java  PayrollDAOImpl.java  ProductRegDAOImpl.java  ProductRegisterDAO.java  ReportDAO.java  ReportDAOImpl.java  SearchDAO.java  SearchDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/moi/model/: AccountingModel.java  AdminAuthorizedModel.java  AuthorizedModel.java  ClientModel.java  ComingModel.java  (+11 more)
src/main/resources/db/migration/: V10__create_table_report.sql  V12__create_table_payrolls.sql  V13__create_table_employ.sql  V14__create_table_accounting.sql  V15__auto_increment_invoiceAccount.sql  V16__create_table_inventory.sql  V18__change_cel_to_varchar.sql  V1__create_table_user.sql  V1__create_user_table.sql  V3.1__create_inventory_table.sql  V3__ create_product_table.sql  V4__create_imeis_table.sql  V5__create_invoice_table.sql  V5__create_table_product.sql  V6__create_client_table.sql  V6__create_table_invoice.sql  V7__create_table_invoice_detail.sql  V8__create_table_invoice_imei  V9__create_table_client.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  loginAdm.jsp
src/main/webapp/css/: admOption.css  adviserOption.css  clientsRegister.css  emails.css  employee.css  employeesReg.css  index.css  insertPayroll.css  insertProducts.css  inventory.css  invoices.css  login.css  manager.css  payroll.css  query.css  search.css  user-option.css  userAuthorized.css
src/test/java/: UnitTestEmployee.java
(+73 files in other folders)
