plugins {
    id 'java'
    id("org.openrewrite.rewrite") version("6.16.3")
}

group = 'com.moi'
version = '1.0-SNAPSHOT'

rewrite {
    activeRecipe("org.openrewrite.java.migrate.jakarta.JakartaEE10")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    //implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'

    implementation 'com.mysql:mysql-connector-j:8.4.0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}