plugins {
    id 'java'
    id("org.openrewrite.rewrite") version("6.16.3")
}

group = 'com.moi'
version = '1.0-SNAPSHOT'

rewrite {
    activeRecipe("org.openrewrite.java.migrate.jakarta.JakartaEE10")
}

repositories {
    mavenCentral()
}

dependencies {

    rewrite("org.openrewrite.recipe:rewrite-migrate-java:2.19.0")

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'com.mysql:mysql-connector-j:8.4.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}